<!DOCTYPE html>
<html>
	<head>
    <style>
      body {
        background: #eff2f5;
        text-align: center;
      }
      .box {
        display: inline-block;
        padding: 100px;
        box-sizing: border-box;
        background: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        margin-top: 30px;
      }
      button {
        padding: 20px 30px;
        border: 0;
        background: teal;
        color: white;
        outline: none;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 16px;
      }

      button:hover {
        background: #006161;
        cursor: pointer;
      }

      button:active {
        background: #004a4a;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div class='box'>
        <button class='send-emails-button'>
          Send emails
        </button>
    </div>

    <script src='/javascripts/contact.js'>
    </script>
  </body>
</html>